package com.javarush.test.level01.lesson08.task03;

/* Решаем задачи
Напиши программу, которая выводит на экран надпись: «Хочешь - решай задачи, не хочешь - решай нехотя» 16 раз.
*/
public class Solution
{
    public static void main(String[] args)
    {
        String s = "Хочешь - решай задачи, не хочешь - решай нехотя";
        
        print4Times(s);
        print4Times(s);
        print4Times(s);
        print4Times(s);
    }

    public static void print4Times(String s)
    {
        System.out.println(s);
        System.out.println(s);
        System.out.println(s);
        System.out.println(s);
    }
}

/* Output:

✓ Программа скомпилировалась без ошибок.
✓ Программа прошла все тесты. Вы выполнили задание! 
  Вот что программа вывела на экран за время работы:

Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
Хочешь - решай задачи, не хочешь - решай нехотя
*/
